user  nginx;
worker_processes  auto;

error_log  /tmp/nginx/log/error.log notice;
pid        /tmp/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_temp_path /tmp/nginx/client_temp;
    proxy_temp_path       /tmp/nginx/proxy_temp_path;
    fastcgi_temp_path     /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path       /tmp/nginx/uwsgi_temp;
    scgi_temp_path        /tmp/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/nginx/log/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        location /tokenx/ {
            proxy_pass http://pam-samtykke-api/pam-samtykke-api/tokenx/;
        }
        location = /isalive {
            default_type text/plain;
            return 200 'OK';
        }
        location = /isready {
            default_type text/plain;
            return 200 'OK';
        }
    }
}
